# aspnetcore-mvc-efcore-bootstrap-angular-web

./: .gitignore
02/demos/m1/after/DutchTreat/DutchTreat/: Startup.cs
02/demos/m1/after/HelloWorld/: HelloWorld.csproj
03/demos/m2/after/DutchTreat/DutchTreat/: Startup.cs
08/demos/m7/before/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json
08/demos/m7/before/DutchTreat/DutchTreat/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs
08/demos/m7/before/DutchTreat/DutchTreat/Data/: DutchRepository.cs  DutchSeeder.cs
08/demos/m7/before/DutchTreat/DutchTreat/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
10/demos/m9/before/DutchTreat/: DutchTreat.sln
11/demos/m10/before/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json
11/demos/m10/before/DutchTreat/DutchTreat/ClientApp/app/: app.module.ts
11/demos/m10/before/DutchTreat/DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
11/demos/m10/before/DutchTreat/DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
11/demos/m10/before/DutchTreat/DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
11/demos/m10/before/DutchTreat/DutchTreat/ClientApp/app/shop/: cart.component.ts  productList.component.css  productList.component.html  productList.component.ts
11/demos/m10/before/DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs
11/demos/m10/before/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
11/demos/m10/before/DutchTreat/DutchTreat/Views/App/: Shop.cshtml
11/demos/m10/before/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
11/demos/m10/before/DutchTreat/DutchTreat/wwwroot/clientapp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  polyfills.js.map  styles-es2015.js  styles-es5.js  styles.js  styles.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor.js  vendor.js.map
HelloWorld/: Program.cs
(+86 files in other folders)
